# Account_Bank

./: .gitignore  README.md  pom.xml
.github/: instructions.md
src/main/java/com/accountbank/: AccountTerminal.java
src/main/resources/: sample-data.txt
src/test/java/com/accountbank/: AccountTerminalTest.java
